# QuickJS configuration for examples

# QuickJS-specific build directories
--outdir:"build/qjs/bin"
--nimcache:"../../build/qjs/nimcache"

# QuickJS include paths
--cincludes:"quickjs"

# QuickJS library linking
#--passL:"quickjs/libquickjs.a"
